

spring.datasource.url=jdbc:postgresql://containers-us-west-40.railway.app:6405/railway
spring.datasource.username=postgres
spring.datasource.password=vVNj76uhcqcR1d1hlIzq


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true